:host {

  .b-container {
    width: 100vw;
    height: 100vh;
    //position: relative;
  }

  .page {
    //position: absolute;
    //left: 0;
    //right: 0;
    //top: 0;
    //bottom: 0;
    height: 100%;
    display: flex;
  }

  .input-area {
    flex: 0.3;
    padding: 12px;

    background: #B1C8DF;

    display: flex;
    flex-direction: column;
    gap: 16px;

    .class-name-area {

      display: flex;
      flex-direction: column;
      align-items: stretch;
      padding-bottom: 16px;
      border-bottom: 1px solid #FFF;

      div:first-child {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 12px;
      }

      input {
        border: none;
        padding: 16px;
        border-radius: 8px;
        font-size: 18px;
      }
    }

    .json-input-area {
      flex: 1;
      display: flex;
      flex-direction: column;

      div:first-child {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 12px;
      }

      ace {
        flex: 1;
      }
    }

  }

  .code-area {
    flex: 0.7;
    padding: 12px;
    background: #EEE;
    display: flex;
    ace {
      flex: 1;
    }
  }

  ace {
    border: 1px solid #798999;
  }
}
